(defvar launcher-show false)
(defwidget launcher-widget []
    (
      box :orientation "vertical" :class "dynamic-class" :space-evenly false
      (button :class "app-icon" :onclick "brave & eww close launcher-window" "")
      (button :class "app-icon" :onclick "hyprctl dispatch exec dolphin & eww close launcher-window" "")
      (button :class "app-icon" :onclick "code & eww close launcher-window" "󰨞")
      (button :class "app-icon" :onclick "com.spotify.Client & eww close launcher-window" "󰓇")
    )
)
(defwindow launcher-window
  :monitor 1
  :stacking "fg"
  :namespace "eww-sys"
  ; :exclusive "true"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
    :anchor "bottom left"
  )
  (launcher-widget)
)