[netspeed]
command=netspeed
interval=1
[temparature]
command=echo -n "🔥" && ~/.config/dwm/dwmblocks/scripts/temp
interval=60
[brightness]
command=echo -n "💡" && ~/.config/dwm/dwmblocks/scripts/brightness
interval=1
[volume]
command=echo -n "🔊" && ~/.config/dwm/dwmblocks/scripts/volume
interval=1
[battery]
command=sb-battery
interval=30
[disk]
command=echo -n "💾" && ~/.config/dwm/dwmblocks/scripts/disk.sh
interval=5
[clock]
command=echo -n "📅" && ~/.config/dwm/dwmblocks/scripts/clock
interval=10
