#preload = /home/root99/Downloads/tmpWall/shiva.jpg
# preload = /home/root99/Downloads/tmpWall/tokyo.jpg
preload = /home/root99/Downloads/tmpWall/ayangoat.jpg
wallpaper = eDP-1,/home/root99/Downloads/tmpWall/ayangoat.jpg
wallpaper = HDMI-A-2,/home/root99/Downloads/tmpWall/ayangoat.jpg

splash=true
